MONGO_URI = mongodb+srv://admin:rhino94@cluster0-6pm5w.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = mysecrettoken
GITHUB_CLIENT_ID = 4c8f91bcc2d29bc3bc01
GITHUB_SECRET = f92dba8a1e8a3b14494d300a27b3428a92ae28b6
NODE_ENV = production
SKIP_PREFLIGHT_CHECK = true
